{
  "name": "hn-ja-summary",
  "private": true,
  "type": "module",
  "workspaces": [
    "feed",
    "backend",
    "shared"
  ],
  "scripts": {
    "fmt": "npm run fmt:prettier && npm run fmt:sql",
    "fmt:check": "npm run fmt:prettier:check && npm run fmt:sql:check",
    "fmt:prettier": "prettier --write .",
    "fmt:prettier:check": "prettier --check .",
    "fmt:sql": "node scripts/fmt-sql.ts migrations/*.sql",
    "fmt:sql:check": "node scripts/fmt-sql.ts --check migrations/*.sql",
    "ts:check": "npm run ts:check:feed && npm run ts:check:backend && npm run ts:check:shared && npm run ts:check:scripts",
    "ts:check:feed": "npm run ts:check -w feed",
    "ts:check:backend": "npm run ts:check -w backend",
    "ts:check:shared": "npm run ts:check -w shared",
    "ts:check:scripts": "tsc -p scripts/tsconfig.json --noEmit",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "test": "node --test ./**/*.test.ts",
    "fixAll": "npm run fmt && npm run lint",
    "checkAll": "npm run fmt:check && npm run lint:check && npm run ts:check && npm test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260520.1",
    "@types/node": "^25.9.0",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "sql-formatter": "^15.8.0",
    "temporal-polyfill": "^0.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "wrangler": "^4.92.0"
  }
}
